/** Title: GraphTest

Boilerplate code for testing processors and subgraphs
*/

graph GraphTest [[main]]
{
    input stream float audioIn;
    output stream float audioOut;

    namespace va = VA(float);

    let
    { 
        jaB = va::TopLevel::JA_B::Graph(1.f, 0.5f, 0.5f);
        jaL = va::TopLevel::JA_L::Graph(12000, 0.1f, 0.f);
        jaOnepole = va::TopLevel::JA_Onepole::Graph(12000, 0.5f, 1.f, 0);

        sidechain = va::TopLevel::Sidechain::Graph(-20, 5, 3, 1, 1, 1, 0.f);
        multiply = va::Multiply::Processor;
    }

    connection
    {        
        //audioIn -> jaB.in;
        //jaB.out -> audioOut;
        
        //audioIn -> jaL.in;
        //jaL.omegadiv2 -> audioOut;
        
        audioIn -> jaOnepole.in;
        jaOnepole.out -> audioOut;

        //audioIn -> multiply.in1;

        //audioIn -> sidechain.in;
        //sidechain.out -> multiply.in2;

        //multiply.out -> audioOut;
    }
}

