<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kLFAAs" name="CompressorTestbench" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3" headerPath="C:\Users\tigr2\Documents\Libraries"
              defines="_ITERATOR_DEBUG_LEVEL=0" cppLanguageStandard="14">
  <MAINGROUP id="ZzvBcj" name="CompressorTestbench">
    <GROUP id="{02A2FA68-6A95-ED69-DBA0-A9567568F2A5}" name="Source">
      <FILE id="S8KYzW" name="Core.h" compile="0" resource="0" file="Source/Core.h"/>
      <FILE id="C3l3cU" name="Core.cpp" compile="1" resource="0" file="Source/Core.cpp"/>
      <FILE id="Ca7SyM" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="pvCCV3" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="YRGfK9" name="NonlinearFilters.h" compile="0" resource="0"
            file="Source/NonlinearFilters.h"/>
      <FILE id="U8fsTA" name="NonlinearFilters.cpp" compile="1" resource="0"
            file="Source/NonlinearFilters.cpp"/>
      <FILE id="DG27RP" name="DebugTools.h" compile="0" resource="0" file="Source/DebugTools.h"/>
      <FILE id="PfnVOM" name="Dynamics.h" compile="0" resource="0" file="Source/Dynamics.h"/>
      <FILE id="ibIGOs" name="Dynamics.cpp" compile="1" resource="0" file="Source/Dynamics.cpp"/>
      <FILE id="z6Qg7D" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r6zYCV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gGrrTD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QmofjR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_DSP_ENABLE_SNAP_TO_ZERO="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="CompressorTestbench"/>
        <CONFIGURATION isDebug="1" name="DebugWithOptmimization" targetName="CompressorTestbench_Debug"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
